-- mysqldump -d -u <username> -p<password> -h <hostname> <dbname>

-- MySQL dump 10.13  Distrib 5.5.28, for osx10.6 (i386)
--
-- Host: localhost    Database: specimeninventory
-- ------------------------------------------------------
-- Server version	5.5.28


--
-- Table structure for table `SPECIMEN`
--

-- CREATE DATABASE `specimeninventory`;


DROP TABLE IF EXISTS `SPECIMEN`;

CREATE TABLE `SPECIMEN` (
  `ID` bigint(20) NOT NULL,
  `animalUUID` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `animalUUID_UNIQUE` (`animalUUID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


--
-- Table structure for table `SURGERY`
--

DROP TABLE IF EXISTS `SURGERY`;

CREATE TABLE `SURGERY` (
  `ID` bigint(20) NOT NULL,
  `ANIMALUUID` bigint(20) DEFAULT NULL,
  `surgeryDate` datetime DEFAULT NULL,
  `timeStart` varchar(255) DEFAULT NULL,
  `timeEnd` varchar(255) DEFAULT NULL,
  `surgeon` varchar(255) DEFAULT NULL,
  `procedureName` varchar(255) DEFAULT NULL,
  `anesthesiaType` tinyblob,
  `anesthesiaDosage` varchar(255) DEFAULT NULL,
  `analgesiaType` tinyblob,
  `analgesiaDose` varchar(255) DEFAULT NULL,
  `freeText` varchar(255) DEFAULT NULL,
  `SURGERYTYPE` tinyblob,
  PRIMARY KEY (`ID`),
  KEY `FKBC55FDD597068ADF` (`ANIMALUUID`),
  CONSTRAINT `FKBC55FDD597068ADF` FOREIGN KEY (`ANIMALUUID`) REFERENCES `SPECIMEN` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


-- Dump completed on 2012-12-19 19:44:50

