-- mysqldump -d -u <username> -p<password> -h <hostname> <dbname>

-- MySQL dump 10.13  Distrib 5.5.28, for osx10.6 (i386)
--
-- Host: localhost    Database: specimeninventory
-- ------------------------------------------------------
-- Server version	5.5.28

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `SPECIMEN`
--

CREATE DATABASE `specimeninventory` /*!40100 DEFAULT CHARACTER SET latin1 */$$


DROP TABLE IF EXISTS `SPECIMEN`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SPECIMEN` (
  `ID` bigint(20) NOT NULL,
  `animalUUID` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `animalUUID_UNIQUE` (`animalUUID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `SURGERY`
--

DROP TABLE IF EXISTS `SURGERY`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SURGERY` (
  `ID` bigint(20) NOT NULL,
  `ANIMALUUID` bigint(20) DEFAULT NULL,
  `surgeryDate` datetime DEFAULT NULL,
  `timeStart` varchar(255) DEFAULT NULL,
  `timeEnd` varchar(255) DEFAULT NULL,
  `surgeon` varchar(255) DEFAULT NULL,
  `procedureName` varchar(255) DEFAULT NULL,
  `anesthesiaType` tinyblob,
  `anesthesiaDosage` varchar(255) DEFAULT NULL,
  `analgesiaType` tinyblob,
  `analgesiaDose` varchar(255) DEFAULT NULL,
  `freeText` varchar(255) DEFAULT NULL,
  `SURGERYTYPE` tinyblob,
  PRIMARY KEY (`ID`),
  KEY `FKBC55FDD597068ADF` (`ANIMALUUID`),
  CONSTRAINT `FKBC55FDD597068ADF` FOREIGN KEY (`ANIMALUUID`) REFERENCES `SPECIMEN` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2012-12-19 19:44:50

