<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.specimen.inventory</groupId>
    <artifactId>specimen-ventory-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>specimen-ventory parent</name>

    <modules>
        <module>../specimen-ventory-model</module>
        <module>../specimen-ventory-interface</module>
        <!--<module>../specimen-ventory-android</module>-->
        <module>../specimen-ventory-persistence</module>
        <module>../specimen-ventory-war</module>
    </modules>
</project>