<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:screenOrientation="landscape">

    <ScrollView android:id="@+id/surgeryInputScrollView"
                android:layout_marginBottom="50dip"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent">

        <include android:id="@+id/importedSurgeryFields" layout="@layout/surgery_form" />

    </ScrollView>
    <include android:id="@+id/buttonBar" layout="@layout/surgery_form_buttons" />
</RelativeLayout>


