<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/generalSurgeryForm"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:stretchColumns="1">
    <TextView android:text="@string/surgery_information_header"
              android:gravity="center"
              android:textSize="20dip"/>
    <!-- Date input-->
    <TableRow android:padding="5dp">
        <TextView android:text="@string/surgery_form_date_label"
                  android:gravity="left"
                  android:paddingRight="10dip"/>
        <Button android:text="@string/surgery_form_date_button"
                android:id="@+id/generalDateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

        </Button>
    </TableRow>
    <!--Time start input-->
    <TableRow android:padding="5dp">
        <TextView android:text="@string/surgery_form_time_start_label"
                  android:gravity="left"
                  android:paddingRight="10dip"/>
        <EditText android:id="@+id/generalStartTime"
                  android:inputType="text"
                  android:text=""/>
    </TableRow>
    <!--Time end input-->
    <TableRow android:padding="5dp">
        <TextView android:text="@string/surgery_form_time_end_label"
                  android:gravity="left"
                  android:paddingRight="10dip"/>
        <EditText android:id="@+id/generalEndTime"
                  android:inputType="text"
                  android:text=""/>
    </TableRow>
    <!--Animal Id Input-->
    <TableRow android:padding="5dp">
        <TextView android:text="@string/surgery_form_animal_id_label"
                  android:gravity="left"
                  android:paddingRight="10dip"/>
        <EditText android:id="@+id/generalAnimalId"
                  android:inputType="text"
                  android:text=""/>
    </TableRow>
    <!--Surgeon auto-complete input-->
    <TableRow android:padding="5dp">
        <TextView android:text="@string/surgery_form_surgeon_label"
                  android:gravity="left"
                  android:paddingRight="10dip"/>
        <AutoCompleteTextView android:id="@+id/generalSurgeonName"
                  android:inputType="textAutoComplete"/>
    </TableRow>
    <!--Procedure input-->
    <TableRow android:padding="5dp">
        <TextView android:text="@string/surgery_form_procedure_label"
                  android:gravity="left"
                  android:paddingRight="10dip"/>
        <EditText android:id="@+id/generalProcedureId"
                  android:inputType="text"
                  android:text=""/>
    </TableRow>
    <!--Anesthesia radio group-->
    <TableRow android:padding="5dp">
        <TextView android:text="@string/surgery_form_anesthesia_type_label"
                  android:gravity="left"
                  android:paddingRight="10dip"
                  android:paddingTop="10dip"/>
        <RadioGroup
                android:layout_margin="10dip"
                android:id="@+id/anesthesiaTypeRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <RadioButton
                    android:paddingLeft="40dip"
                    android:id="@+id/radioCHChoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/anesthesia_chloral_hydrate"
                    android:checked="true" />
            <RadioButton
                    android:paddingLeft="40dip"
                    android:id="@+id/radioIUChoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/anesthesia_isoflurane_usp" />
            <RadioButton
                    android:paddingLeft="40dip"
                    android:id="@+id/radioKXChoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/anesthesia_ketamine_xylazine" />
            <RadioButton
                    android:paddingLeft="40dip"
                    android:id="@+id/radioPChoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/anesthesia_pentobarbital" />
        </RadioGroup>
    </TableRow>
    <!--Anesthesia dosage input-->
    <TableRow android:padding="5dp">
        <TextView android:text="@string/surgery_form_anesthesia_dose_label"
                  android:gravity="left"
                  android:paddingRight="10dip"/>
        <EditText android:id="@+id/generalAnesthesiaDosage"
                  android:inputType="text"
                  android:text=""/>
    </TableRow>
    <!--Analgesia type input (Radio group)-->
    <TableRow android:padding="5dp">
        <TextView android:text="@string/surgery_form_anesthesia_type_label"
                  android:gravity="left"
                  android:paddingRight="10dip"
                  android:paddingTop="10dip"/>
        <RadioGroup
                android:layout_margin="10dip"
                android:id="@+id/analgesiaTypeRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <RadioButton
                    android:paddingLeft="40dip"
                    android:id="@+id/radioKChoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/analgesia_ketoprofen"
                    android:checked="true" />
        </RadioGroup>
    </TableRow>
    <!--Analgesia dosage input-->
    <TableRow android:padding="5dp">
        <TextView android:text="@string/surgery_form_analgesia_dose_label"
                  android:gravity="left"
                  android:paddingRight="10dip"
                  android:paddingTop="15dip"/>
        <EditText android:id="@+id/generalAnalgesiaDosage"
                  android:inputType="text"
                  android:text=""/>
    </TableRow>
    <!--Free form text input-->
    <TableRow android:padding="5dp">
        <TextView android:text="@string/surgery_form_notes_label"
                  android:gravity="left"
                  android:paddingRight="10dip"
                  android:paddingTop="15dip"/>
        <EditText android:id="@+id/generalNotes"
                  android:inputType="text"
                  android:text=""/>
    </TableRow>
</TableLayout>
